[options]
; Configuración de la base de datos
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_db  ; O puedes dejarlo vacío para que Odoo permita seleccionar o crear una base de datos

; Parámetros adicionales
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
